DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost
SECRET_KEY=**********
IMPRESSO_DB_ENGINE=django.db.backends.mysql
IMPRESSO_DB_NAME=***
IMPRESSO_DB_USER=***
IMPRESSO_DB_PASSWORD=***
IMPRESSO_DB_HOST=***
IMPRESSO_DB_PORT=***
IMPRESSO_SOLR_URL=***
IMPRESSO_SOLR_USER=***
IMPRESSO_SOLR_PASSWORD=***
IMPRESSO_SOLR_USER_WRITE=***
IMPRESSO_SOLR_PASSWORD_WRITE=***
IMPRESSO_SOLR_PASSAGES_URL=*****
STATIC_URL=/static/
ACCOUNT_ACTIVATION_DAYS=7
EMAIL_HOST=smtp.
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
